Meals/AppMeal/AppMeal/Views/MealLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeal.Views.MealLoginPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Image
                    Source=""
                    >
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="email"
                        TextColor="Black"
                        >
                        
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="ingrese su correo"                      
                        >
                        
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="password"
                        TextColor="Black"
                        >

                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="ingrese su clave"                      
                        >

                    </Entry>
                </Grid>
                
                <ActivityIndicator>
                    
                </ActivityIndicator>
                
                <Button
                    BackgroundColor="Navy"
                    Text="Login"           
                    >
                    
                </Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>